events {}
http {
server {
	listen 80 default_server;
	root /opt/front-end;
	index index.html;
	include /etc/nginx/mime.types;
	location / {
		try_files $uri $uri/ =404;
	}
	location /DartsBuddy {
		proxy_pass http://backendloadbalancer-1379166681.eu-west-2.elb.amazonaws.com;
		}
	}
}	
